<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <None Include="style.scss" />
        <None Include="index.html" />
        <None Include="paket.references" />
        <Compile Include="Api.fs" />
        <Compile Include="State.fs" />
        <Compile Include="ModalLogic.fs" />
        <Compile Include="View\Content\Main.fs" />
        <Compile Include="View\Content\About.fs" />
        <Compile Include="View\Content\PrivacyPolicy.fs" />
        <Compile Include="View\Content\Contact.fs" />
        <Compile Include="View\Components\WarningModal.fs" />
        <Compile Include="View\Components\Examples.fs" />
        <Compile Include="View\Components\SweetAlertModals.fs" />
        <Compile Include="View\Components\Footer.fs" />
        <Compile Include="View\Components\Navbar.fs" />
        <Compile Include="View\InputView.fs" />
        <Compile Include="View\MainView.fs" />
        <Compile Include="Update.fs" />
        <Compile Include="Index.fs" />
        <Compile Include="App.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>